<!DOCTYPE html>
<html lang="en-US">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">

  <style>
    body {
      margin: 0;
    }
    h1 a:hover,
    h1 a:active,
    h1 a:visited {
      font-size: 30px;
      color: #333;
    }
    a:hover,
    a:active,
    a:visited {
      color: #1990C6;
      text-decoration: none;
    }
    .button__text:hover,
    .button__text:active,
    .button__text:visited {
      color: #fff;
      text-decoration: none;
    }
    @media (max-width: 600px) {
      .container {
        width: 94% !important;
      }
      .main-action-cell {
        float: none !important;
        margin-right: 0 !important;
      }
      .secondary-action-cell {
        text-align: center;
        width: 100%;
      }
      .header {
        margin-top: 20px !important;
        margin-bottom: 2px !important;
      }
      .shop-name__cell {
        display: block;
      }
      .order-number__cell {
        display: block;
        text-align: left !important;
        margin-top: 20px;
      }
      .po-number__cell {
        display: block;
        text-align: left !important;
        margin-top: 5px;
      }
      .button {
        width: 100%;
      }
      .or {
        margin-right: 0 !important;
      }
      .apple-wallet-button {
        text-align: center;
      }
      .customer-info__item {
        display: block;
        width: 100% !important;
      }
      .spacer {
        display: none;
      }
      .subtotal-spacer {
        display: none;
      }
    }
</style>
</head>
  <body style="margin: 0;">
    <table class="body" style="height: 100% !important; width: 100% !important; border-spacing: 0; border-collapse: collapse;">
      <tbody><tr>
        <td style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">
          <table class="header row" style="width: 100%; border-spacing: 0; border-collapse: collapse; margin: 40px 0 20px;">
  <tbody><tr>
    <td class="header__cell" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,Helvetica Neue, sans-serif;">
      <center>
        <table class="container" style="width: 560px; text-align: left;border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
          <tbody><tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">

              <table class="row" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
                <tbody><tr>
                  <td class="shop-name__cell" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">
                      <h1 class="shop-name__text" style="font-weight: normal; font-size: 30px; color: #333; margin: 0;">
                        <a href="https://www.okayamadenim.com" style="font-size: 30px; color: #333; text-decoration: none;">Okayama Denim</a>
                      </h1>
                  </td>

                </tr>
              </tbody></table>

            </td>
          </tr>
        </tbody></table>

      </center>
    </td>
  </tr>
</tbody></table>

          <table class="row content" style="width: 100%; border-spacing: 0; border-collapse: collapse;">
  <tbody><tr>
    <td class="content__cell" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; padding-bottom: 40px; border-width: 0;">
      <center>
        <table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
          <tbody><tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">
            <p style="color: #777; line-height: 150%; font-size: 16px; margin: 0;"></p>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue';" class=""><br class=""></div>
            <div style="margin: 0=px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue';" class="">Dear Mr {{last_name}},</div>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue';" class=""><br class=""></div>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue';" class="">Thank you very much for your recent return.</div>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue'; min-height: 14px;" class=""><br class=""></div>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue';" class="">Below is the tracking information for your item:</div>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue'; min-height: 14px;" class=""><br class=""></div>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue';" class="">Courier: DHL Express</div>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue'; min-height: 14px;" class=""><br class=""></div>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue';" class="">Use the following link to track the whereabouts of your package :</div>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue'; min-height: 14px;" class=""><br class=""></div>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue';" class="">https://www.dhl.com/us-en/home/tracking.html?tracking-id={{track_num}}</div>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue'; min-height: 14px;" class=""><br class=""></div>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue';" class="">Please let us know if you have any questions or concerns about tracking your package, we will be pleased to help!</div>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue';" class=""><br class=""></div>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue';" class="">Sincerely,</div>
            <div style="margin: 0px; font-stretch: normal; line-height: normal; font-family: 'Helvetica Neue';" class="">The Team at Okayama Denim</div></body></html>
            </td>
          </tr>
        </tbody></table>
      </center>
    </td>
  </tr>
</tbody></table>
          <table class="row footer" style="width: 100%; border-spacing: 0; border-collapse: collapse; border-top-width: 1px; border-top-color: #e5e5e5; border-top-style: solid;">
  <tbody><tr>
    <td class="footer__cell" style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; padding: 35px 0;">
      <center>
        <table class="container" style="width: 560px; text-align: left; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
          <tbody><tr>
            <td style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;">

              <p class="disclaimer__subtext" style="color: #999; line-height: 150%; font-size: 14px; margin: 0;">If you have any questions, reply to this email or contact us at <a href="mailto:info@okayamadenim.com" style="font-size: 14px; text-decoration: none; color: #1990C6;">info@okayamadenim.com</a></p>
            </td>
          </tr>
        </tbody></table>
      </center>
    </td>
  </tr>
</tbody></table>

<img src="https://cdn.shopify.com/shopifycloud/shopify/assets/themes_support/notifications/spacer-1a26dfd5c56b21ac888f9f1610ef81191b571603cb207c6c0f564148473cab3c.png" class="spacer" height="1" style="min-width: 600px; height: 0;"/>

        </td>
      </tr>
    </tbody></table>

</body></html>
